<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap images in Java Script</title>
<link rel="stylesheet" href="/css/style2.css">
</head>

<body>
    <h3 class="heading-3">Image Swap program in Java Script</h3>
<div class="container">
    <button type="button" id="swapImg" class="btn" onclick="swapImg()">Swap Images</button><br>

    <img id="image1" src="/img/flamingo.jpg" alt="image-1" class="img1">

    <img id="image2" src="/img/cat_002.jpg" alt="image-2" class="img1">

    <img id="image3" src="/img/fox.jpg" alt="image-3" class="img1">

    <img id="image4" src="/img/tiger_001.jpg" alt="image-4" class="img1">

    <img id="image5" src="/img/cat_004.jpg" alt="image-5" class="img1">

    <img id="image6" src="/img/pets_001.jpg" alt="image-6" class="img1">


</div>
<script src="/js/script_1.js"></script>
</body>
</html>